<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.julianweinelt.databench</groupId>
    <artifactId>DataBench</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ui</module>
        <module>launcher</module>
        <module>server</module>
        <module>flow</module>
        <module>dbx</module>
        <module>store</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <distributionManagement>
        <repository>
            <id>unifiedvision-releases</id>
            <url>https://repo.codeblocksmc.de/public</url>
            <name>Maven Repository</name>
        </repository>
    </distributionManagement>

</project>